#FROM python:3.6-alpine
FROM ubuntu:16.04
RUN mkdir -p /opt/app
COPY hotdog-classifier.* /opt/app/

# Pick up some TF dependencies
RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common && add-apt-repository ppa:jonathonf/python-3.6 && \
        apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python3.6 \
        python3.6-dev \
        rsync \
        unzip \
        libblas-dev \
        liblapack-dev \
        gfortran \
        netbase \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python3.6 get-pip.py && \
    rm get-pip.py

ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8

CMD [ "/bin/bash" ]
