worker_processes auto;

events { worker_connections 1024; }

http {

      ssl_session_cache shared:SSL:10m;
      ssl_session_timeout 10m;

      upstream seefoodbot {
            least_conn;
            server seefoodbot1:5000 weight=10 max_fails=3 fail_timeout=300s;
            #server seefoodbot2:5000 weight=10 max_fails=3 fail_timeout=300s;
      }

      server {
            listen 80;
            listen 443 ssl;
            server_name seefoodbot.com www.seefoodbot.com;
            keepalive_timeout 70;
            ssl on;
            ssl_certificate www_seefoodbot_com.pem;
            ssl_certificate_key www_seefoodbot_com.key;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers HIGH:!aNULL:!MD5;
            location / {
                  proxy_pass http://seefoodbot;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection 'upgrade';
                  proxy_set_header Host $host;
                  proxy_cache_bypass $http_upgrade;
                  proxy_connect_timeout 300s;
                  proxy_read_timeout 300s;
            }
      }

}